{
  "name": "PennyFramework",
  "version": "0.0.2",
  "description": "The best way to start a frontend project",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juandinella/orugaframework"
  },
  "keywords": [
    "jade",
    "js",
    "sass",
    "gulp"
  ],
  "author": "Juan Di Nella @orugacontenta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juandinella/orugaframework/issues"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-accord": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-cheerio": "*",
    "gulp-concat": "*",
    "critical": "*",
    "gulp-csscomb": "*",
    "gulp-cssfont64": "*",
    "gulp-cssnano": "*",
    "gulp-group-css-media-queries": "*",
    "gulp-imagemin": "*",
    "gulp-load-plugins": "*",
    "gulp-newer": "*",
    "gulp-plumber": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*",
    "gulp-uglify": "*",
    "gulp-uncss": "*",
    "jade": "*",
    "require-dir": "*",
    "run-sequence": "*"
  }
}
